<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>690</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Serial Terminal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QWidget" name="widgetTopControls" native="true">
      <property name="minimumSize">
       <size>
        <width>671</width>
        <height>91</height>
       </size>
      </property>
      <widget class="QGroupBox" name="groupBoxSerialPort">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>111</width>
         <height>90</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>90</height>
        </size>
       </property>
       <property name="title">
        <string>Serial Port</string>
       </property>
       <widget class="QComboBox" name="comboBoxPort">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Select serial port</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonRefreshPorts">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxConnection">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>151</width>
         <height>91</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>91</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>151</width>
         <height>91</height>
        </size>
       </property>
       <property name="title">
        <string>Connection</string>
       </property>
       <widget class="QLabel" name="labelBaud">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Baud</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonConnect">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxBaud">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Select serial port</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxLineEndings">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>0</y>
         <width>191</width>
         <height>91</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>91</height>
        </size>
       </property>
       <property name="title">
        <string>Line Ending</string>
       </property>
       <widget class="QRadioButton" name="radioButtonLineEndingNone">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonLineEndingCR">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CR \r</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonLineEndingLF">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>LF \n</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonLineEndingCRLF">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CRLF \r\n</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxSignalPins">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>0</y>
         <width>81</width>
         <height>91</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>91</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>91</height>
        </size>
       </property>
       <property name="title">
        <string>Signal Pins</string>
       </property>
       <widget class="QCheckBox" name="checkBoxDTR">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>DTR</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxRTS">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>RTS</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>0</y>
         <width>101</width>
         <height>91</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>91</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>101</width>
         <height>91</height>
        </size>
       </property>
       <property name="title">
        <string>Terminal</string>
       </property>
       <widget class="QPushButton" name="pushButtonClearReceive">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxAutoscroll">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Autoscroll</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButtonSend">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>31</height>
       </size>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTextEdit" name="textEditReceive">
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="lineEditTransmit">
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
