###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Mon Nov 17 19:43:09 2025
#  Design:            MCU
#  Command:           report_ccopt_clock_trees -file rpt/MCU.report_ccopt_clock_trees.postcts
###############################################################

Clock DAG stats:
================

--------------------------------------------------------------
Cell type                     Count    Area        Capacitance
--------------------------------------------------------------
Buffers                          3       11.200       0.004
Inverters                      149      349.600       0.746
Integrated Clock Gates         360     2866.400       1.176
Non-Integrated Clock Gates       0        0.000       0.000
Clock Logic                     41      205.600       0.140
All                            553     3432.800       2.066
--------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk     16088.845
Leaf      27969.975
Total     44058.820
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk      13919.600
Leaf       16943.180
Total      30862.780
-----------------------


Clock DAG capacitances:
=======================

---------------------------------
Type     Gate     Wire     Total
---------------------------------
Top      0.000    0.000     0.000
Trunk    2.066    2.696     4.763
Leaf     7.812    5.484    13.296
Total    9.878    8.181    18.058
---------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
4549     7.812     0.002       0.022      0.001    0.600
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                 Over Target
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      196      0.094       0.064      0.028    0.388    {187 <= 0.240ns, 4 <= 0.320ns, 3 <= 0.360ns, 1 <= 0.380ns, 1 <= 0.400ns}          -
Leaf        0.400      363      0.153       0.085      0.025    0.387    {285 <= 0.240ns, 66 <= 0.320ns, 8 <= 0.360ns, 3 <= 0.380ns, 1 <= 0.400ns}         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

---------------------------------------------------
Name                Type        Inst     Inst Area 
                                Count    (um^2)
---------------------------------------------------
DLY4X0P5MA10TH      buffer         2        8.800
DLY2X0P5MA10TH      buffer         1        2.400
INVX16BA10TH        inverter       6       55.200
INVX13BA10TH        inverter       2       15.200
INVX11BA10TH        inverter       4       25.600
INVX9BA10TH         inverter       2       10.400
INVX7P5BA10TH       inverter       7       33.600
INVX6BA10TH         inverter       4       16.000
INVX5BA10TH         inverter       2        6.400
INVX4BA10TH         inverter       8       22.400
INVX3BA10TH         inverter      16       38.400
INVX2BA10TH         inverter      22       35.200
INVX1BA10TH         inverter      76       91.200
PREICGX16BA10TH     icg            1       18.400
PREICGX13BA10TH     icg            4       62.400
PREICGX11BA10TH     icg            2       29.600
PREICGX9BA10TH      icg            2       26.400
PREICGX7P5BA10TH    icg            2       24.800
PREICGX6BA10TH      icg            6       62.400
PREICGX5BA10TH      icg           17      163.200
PREICGX4BA10TH      icg           18      165.600
PREICGX3BA10TH      icg           58      464.000
PREICGX2BA10TH      icg          124      942.400
PREICGX1BA10TH      icg           43      309.600
PREICGX0P5BA10TH    icg           83      597.600
AO22X6MA10TH        logic          1       14.800
AOI2XB1X8MA10TH     logic          1       15.200
AOI21X8MA10TH       logic          1       13.200
OAI21X8MA10TH       logic          2       26.400
OAI2XB1X8MA10TH     logic          1       15.200
OAI2XB1X6MA10TH     logic          1       11.600
XOR2X3MA10TH        logic          2       16.800
OAI21X3MA10TH       logic          2       10.400
AOI221X4MA10TH      logic          1       11.600
AOI221X3MA10TH      logic          1        8.800
OR4X0P7MA10TH       logic          2        8.800
NAND2X0P5AA10TH     logic         14       22.400
AOI31X0P5MA10TH     logic          4       11.200
NOR2BX0P5MA10TH     logic          4        9.600
OAI21X0P5MA10TH     logic          4        9.600
---------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------------------
clk_hfxt       8    1     14     6        3       38    331.91    1195.03     168.000   0.352  0.251  system0/cg_clk_hfxt/CG1/ECK
clk_lfxt       8    1     14     6        3       38    331.91    1195.03     171.600   0.351  0.250  system0/cg_clk_lfxt/CG1/ECK
clk_sck0       1    0      6     1        2       66    602.6     2096.75      38.400   0.243  0.126  prt1_in[3]
clk_sck1       1    0      6     1        2       66    327.4     1178.32      42.800   0.188  0.139  prt2_in[3]
mclk         282    0     54     7       31       83    655.01    2693.6     2429.200   5.971  4.794  system0/mclk_div_mux/g399/Y
smclk         78    1     79    38        8       38    632.4     2236.21     998.000   1.816  4.944  system0/cg_smclk/CG1/ECK
---------------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk_hfxt         0             0             8            0           0          0        118       0       0       0         0         2
clk_lfxt         0             0             4            0           0          0        115       0       0       0         0         1
clk_sck0         0             0             2            0           0          0         37      34       0       0         0         2
clk_sck1         0             0             2            0           0          0         37      34       0       0         0         2
mclk             0             0             4            0           1          0       3751      50       3       0         0         3
smclk            0             0             6            0           0          0        666       6       0       0         0         6
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
 360    3    149    41       31     2.85714     83    12.5317  655.010    269.360    3432.800   8.181  9.878
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0            26            0           1          0       4406      124      3       0         0        16
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    0.800   51.352   655.010  89.340
Source-sink manhattan distance (um)   1.200   46.772   652.000  84.617
Source-sink resistance (Ohm)          1.245   23.991   269.360  32.496
-----------------------------------------------------------------------

Transition distribution for half-corner max_delay_corner:setup.late:
====================================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                 Over Target
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      196      0.094       0.064      0.028    0.388    {187 <= 0.240ns, 4 <= 0.320ns, 3 <= 0.360ns, 1 <= 0.380ns, 1 <= 0.400ns}          -
Leaf        0.400      363      0.153       0.085      0.025    0.387    {285 <= 0.240ns, 66 <= 0.320ns, 8 <= 0.360ns, 3 <= 0.380ns, 1 <= 0.400ns}         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk_hfxt            0                 0               0             0            0
clk_lfxt            0                 0               0             0            0
clk_sck0            0                 0               0             0            0
clk_sck1            0                 0               0             0            0
mclk                0                 0               0             0            0
smclk               0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk_hfxt:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  8
Minimum clock gating depth :  2
Maximum clock gating depth :  3
Clock gate area (um^2)     : 72.800

Clock Tree Buffering Structure (Logical):

# Buffers             :  1
# Inverters           : 14
  Total               : 15
Minimum depth         :  2
Maximum depth         :  9
Buffering area (um^2) : 31.600

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     2       12       0       0       0         0         2
  1      4        0       0       0       0         0         0
  2      2       78       0       0       0         0         0
  3      0       28       0       0       0         0         0
-----------------------------------------------------------------
Total    8      118       0       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.225          0.160         0.126          0.108      ignored          -      ignored          -
max_delay_corner:setup.late      0.225          0.160         0.126          0.109      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.093          0.068         0.058          0.048      ignored          -      ignored          -
min_delay_corner:hold.late       0.093          0.068         0.058          0.048      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_lfxt:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  8
Minimum clock gating depth :  1
Maximum clock gating depth :  3
Clock gate area (um^2)     : 75.600

Clock Tree Buffering Structure (Logical):

# Buffers             :  1
# Inverters           : 14
  Total               : 15
Minimum depth         :  2
Maximum depth         :  9
Buffering area (um^2) : 32.400

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     2        9       0       0       0         0         1
  1      4        0       0       0       0         0         0
  2      2       78       0       0       0         0         0
  3      0       28       0       0       0         0         0
-----------------------------------------------------------------
Total    8      115       0       0       0         0         1
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.225          0.143         0.136          0.112      ignored          -      ignored          -
max_delay_corner:setup.late      0.225          0.143         0.136          0.116      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.093          0.058         0.062          0.048      ignored          -      ignored          -
min_delay_corner:hold.late       0.093          0.058         0.062          0.048      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck0:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.200

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  2
Maximum depth         :  5
Buffering area (um^2) : 20.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.108          0.092         0.142          0.119      ignored          -      ignored          -
max_delay_corner:setup.late      0.108          0.092         0.142          0.119      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.051          0.044         0.067          0.055      ignored          -      ignored          -
min_delay_corner:hold.late       0.051          0.044         0.067          0.055      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck1:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.600

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  4
Maximum depth         :  5
Buffering area (um^2) : 24.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.115          0.097         0.206          0.164      ignored          -      ignored          -
max_delay_corner:setup.late      0.115          0.097         0.206          0.164      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.053          0.045         0.090          0.069      ignored          -      ignored          -
min_delay_corner:hold.late       0.053          0.045         0.090          0.069      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: mclk:
============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  282
Minimum clock gating depth :    1
Maximum clock gating depth :    3
Clock gate area (um^2)     : 2224.400

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  54
  Total               :  54
Minimum depth         :   3
Maximum depth         :  10
Buffering area (um^2) : 126.400

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     14      19       2       0       0         0         2
  1      89     309      48       0       0         0         1
  2     179    2047       0       3       0         0         0
  3       0    1376       0       0       0         0         0
-----------------------------------------------------------------
Total   282    3751      50       3       0         0         3
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.387          0.323         0.238          0.228      ignored          -      ignored          -
max_delay_corner:setup.late      0.387          0.323         0.271          0.229      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.178          0.147         0.089          0.084      ignored          -      ignored          -
min_delay_corner:hold.late       0.178          0.147         0.099          0.084      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: smclk:
=============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  78
Minimum clock gating depth :   1
Maximum clock gating depth :   4
Clock gate area (um^2)     : 645.200

Clock Tree Buffering Structure (Logical):

# Buffers             :   1
# Inverters           :  79
  Total               :  80
Minimum depth         :   3
Maximum depth         :  18
Buffering area (um^2) : 178.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root    15       11       6       0       0         0         1
  1     27       44       0       0       0         0         0
  2     30      394       0       0       0         0         5
  3      6      183       0       0       0         0         0
  4      0       34       0       0       0         0         0
-----------------------------------------------------------------
Total   78      666       6       0       0         0         6
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.370          0.319         0.388          0.313      ignored          -      ignored          -
max_delay_corner:setup.late      0.370          0.319         0.388          0.313      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.192          0.169         0.177          0.142      ignored          -      ignored          -
min_delay_corner:hold.late       0.192          0.169         0.177          0.142      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

