###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Sun Nov  9 20:53:23 2025
#  Design:            MCU
#  Command:           report_ccopt_clock_trees -file rpt/MCU.report_ccopt_clock_trees.postcts
###############################################################

Clock DAG stats:
================

--------------------------------------------------------------
Cell type                     Count    Area        Capacitance
--------------------------------------------------------------
Buffers                          0        0.000       0.000
Inverters                      128      327.600       0.725
Integrated Clock Gates         357     2802.000       1.134
Non-Integrated Clock Gates       0        0.000       0.000
Clock Logic                     43      210.000       0.156
All                            528     3339.600       2.016
--------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk     14261.755
Leaf      28449.480
Total     42711.235
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk      12098.200
Leaf       17280.150
Total      29378.350
-----------------------


Clock DAG capacitances:
=======================

---------------------------------
Type     Gate     Wire     Total
---------------------------------
Top      0.000    0.000     0.000
Trunk    2.016    2.376     4.392
Leaf     7.781    5.590    13.370
Total    9.796    7.966    17.762
---------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
4523     7.781     0.002       0.022      0.001    0.600
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                 Over Target
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      172      0.096       0.064      0.033    0.383    {164 <= 0.240ns, 4 <= 0.320ns, 3 <= 0.360ns, 0 <= 0.380ns, 1 <= 0.400ns}          -
Leaf        0.400      360      0.145       0.068      0.023    0.388    {333 <= 0.240ns, 14 <= 0.320ns, 8 <= 0.360ns, 4 <= 0.380ns, 1 <= 0.400ns}         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

---------------------------------------------------
Name                Type        Inst     Inst Area 
                                Count    (um^2)
---------------------------------------------------
INVX16BA10TH        inverter       9       82.800
INVX13BA10TH        inverter       1        7.600
INVX11BA10TH        inverter       4       25.600
INVX9BA10TH         inverter       2       10.400
INVX7P5BA10TH       inverter       5       24.000
INVX6BA10TH         inverter       3       12.000
INVX5BA10TH         inverter       4       12.800
INVX4BA10TH         inverter       5       14.000
INVX3BA10TH         inverter      13       31.200
INVX2BA10TH         inverter      22       35.200
INVX1BA10TH         inverter      60       72.000
PREICGX16BA10TH     icg            1       18.400
PREICGX13BA10TH     icg            3       46.800
PREICGX11BA10TH     icg            1       14.800
PREICGX9BA10TH      icg            2       26.400
PREICGX7P5BA10TH    icg            3       37.200
PREICGX6BA10TH      icg            5       52.000
PREICGX5BA10TH      icg            8       76.800
PREICGX4BA10TH      icg           25      230.000
PREICGX3BA10TH      icg           53      424.000
PREICGX2BA10TH      icg           81      615.600
PREICGX1BA10TH      icg          136      979.200
PREICGX0P5BA10TH    icg           39      280.800
AOI2XB1X8MA10TH     logic          2       30.400
OAI21X8MA10TH       logic          2       26.400
NAND2BX6MA10TH      logic          2       16.000
OAI2XB1X6MA10TH     logic          2       23.200
AO22X3MA10TH        logic          1        8.800
NOR2X4AA10TH        logic          1        4.800
XOR2X3MA10TH        logic          2       16.800
NOR2X3AA10TH        logic          1        4.000
OAI21X3MA10TH       logic          1        5.200
AOI221X3MA10TH      logic          2       17.600
OAI21X2MA10TH       logic          1        4.000
NAND2X0P5AA10TH     logic         14       22.400
AOI31X0P5MA10TH     logic          4       11.200
NOR2BX0P5MA10TH     logic          4        9.600
OAI21X0P5MA10TH     logic          4        9.600
---------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------------------
clk_sck0       1    0      6     1        2       66    578.8     2016.9       34.000   0.217  0.116  prt1_in[3]
clk_sck1       1    0      6     1        2       66    399.6     1420.56      39.600   0.190  0.131  prt2_in[3]
mclk         283    0     49     9       31       83    672.2     2590.49    2419.600   6.037  4.811  system0/mclk_div_mux/g399/Y
smclk         78    0     71    38        8       38    400       1417.02     977.200   1.678  4.912  system0/cg_smclk/CG1/ECK
---------------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk_sck0         0             0             2            0           0          0         37      34       0       0         0         2
clk_sck1         0             0             2            0           0          0         37      34       0       0         0         2
mclk             0             0             4            0           1          0       3749      50       3       0         0         3
smclk            0             0             6            0           0          0        666       6       0       0         0         6
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
 357    0    128    43       31     3.08721     83    12.5639  672.200    259.049    3339.600   7.966  9.796
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0            14            0           1          0       4383      124      3       0         0        13
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    1.000   50.322   672.200  89.700
Source-sink manhattan distance (um)   1.000   45.851   591.000  82.676
Source-sink resistance (Ohm)          1.556   23.325   259.049  31.966
-----------------------------------------------------------------------

Transition distribution for half-corner max_delay_corner:setup.late:
====================================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                 Over Target
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      172      0.096       0.064      0.033    0.383    {164 <= 0.240ns, 4 <= 0.320ns, 3 <= 0.360ns, 0 <= 0.380ns, 1 <= 0.400ns}          -
Leaf        0.400      360      0.145       0.068      0.023    0.388    {333 <= 0.240ns, 14 <= 0.320ns, 8 <= 0.360ns, 4 <= 0.380ns, 1 <= 0.400ns}         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk_sck0            0                 0               0             0            0
clk_sck1            0                 0               0             0            0
mclk                0                 0               0             0            0
smclk               0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk_sck0:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 8.000

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  2
Maximum depth         :  5
Buffering area (um^2) : 17.600

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.128          0.109         0.184          0.146      ignored          -      ignored          -
max_delay_corner:setup.late      0.128          0.109         0.184          0.146      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.060          0.052         0.081          0.062      ignored          -      ignored          -
min_delay_corner:hold.late       0.060          0.052         0.081          0.062      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck1:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.200

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  4
Maximum depth         :  5
Buffering area (um^2) : 22.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.110          0.098         0.243          0.193      ignored          -      ignored          -
max_delay_corner:setup.late      0.110          0.098         0.243          0.193      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.052          0.049         0.107          0.082      ignored          -      ignored          -
min_delay_corner:hold.late       0.052          0.049         0.107          0.082      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: mclk:
============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  283
Minimum clock gating depth :    1
Maximum clock gating depth :    3
Clock gate area (um^2)     : 2198.400

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  49
  Total               :  49
Minimum depth         :   4
Maximum depth         :  10
Buffering area (um^2) : 130.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     14      19       2       0       0         0         2
  1      90     306      48       0       0         0         1
  2     179    2048       0       3       0         0         0
  3       0    1376       0       0       0         0         0
-----------------------------------------------------------------
Total   283    3749      50       3       0         0         3
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.388          0.318         0.239          0.230      ignored          -      ignored          -
max_delay_corner:setup.late      0.388          0.318         0.272          0.230      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.167          0.134         0.087          0.085      ignored          -      ignored          -
min_delay_corner:hold.late       0.167          0.134         0.101          0.085      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: smclk:
=============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  78
Minimum clock gating depth :   1
Maximum clock gating depth :   4
Clock gate area (um^2)     : 639.600

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  71
  Total               :  71
Minimum depth         :   5
Maximum depth         :  16
Buffering area (um^2) : 162.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root    15       11       6       0       0         0         1
  1     27       44       0       0       0         0         0
  2     30      394       0       0       0         0         5
  3      6      183       0       0       0         0         0
  4      0       34       0       0       0         0         0
-----------------------------------------------------------------
Total   78      666       6       0       0         0         6
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.369          0.313         0.383          0.312      ignored          -      ignored          -
max_delay_corner:setup.late      0.369          0.313         0.383          0.312      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.191          0.163         0.174          0.137      ignored          -      ignored          -
min_delay_corner:hold.late       0.191          0.163         0.174          0.137      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

