###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Thu Nov 13 20:41:55 2025
#  Design:            MCU
#  Command:           report_ccopt_clock_trees -file rpt/MCU.report_ccopt_clock_trees.postcts
###############################################################

Clock DAG stats:
================

--------------------------------------------------------------
Cell type                     Count    Area        Capacitance
--------------------------------------------------------------
Buffers                          2        4.800       0.003
Inverters                      154      378.800       0.825
Integrated Clock Gates         360     2856.400       1.160
Non-Integrated Clock Gates       0        0.000       0.000
Clock Logic                     41      206.400       0.136
All                            557     3446.400       2.124
--------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk     17780.945
Leaf      28692.725
Total     46473.670
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk      15481.600
Leaf       17220.480
Total      32702.080
-----------------------


Clock DAG capacitances:
=======================

---------------------------------
Type     Gate     Wire     Total
---------------------------------
Top      0.000    0.000     0.000
Trunk    2.124    2.985     5.109
Leaf     7.813    5.634    13.448
Total    9.937    8.619    18.556
---------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
4549     7.813     0.002       0.022      0.001    0.600
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                   Over Target
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      200      0.097       0.064      0.028    0.375    {190 <= 0.240ns, 8 <= 0.320ns, 1 <= 0.360ns, 1 <= 0.380ns, 0 <= 0.400ns}            -
Leaf        0.400      363      0.190       0.079      0.025    0.375    {239 <= 0.240ns, 105 <= 0.320ns, 15 <= 0.360ns, 4 <= 0.380ns, 0 <= 0.400ns}         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

---------------------------------------------------
Name                Type        Inst     Inst Area 
                                Count    (um^2)
---------------------------------------------------
DLY2X0P5MA10TH      buffer         2         4.800
INVX16BA10TH        inverter      10        92.000
INVX13BA10TH        inverter       2        15.200
INVX11BA10TH        inverter       2        12.800
INVX9BA10TH         inverter       2        10.400
INVX7P5BA10TH       inverter       6        28.800
INVX6BA10TH         inverter       7        28.000
INVX5BA10TH         inverter       5        16.000
INVX4BA10TH         inverter       7        19.600
INVX3BA10TH         inverter      10        24.000
INVX2BA10TH         inverter      21        33.600
INVX1BA10TH         inverter      82        98.400
PREICGX16BA10TH     icg            1        18.400
PREICGX13BA10TH     icg            4        62.400
PREICGX11BA10TH     icg            2        29.600
PREICGX9BA10TH      icg            1        13.200
PREICGX7P5BA10TH    icg            4        49.600
PREICGX6BA10TH      icg            3        31.200
PREICGX5BA10TH      icg           24       230.400
PREICGX4BA10TH      icg           39       358.800
PREICGX3BA10TH      icg           30       240.000
PREICGX2BA10TH      icg           21       159.600
PREICGX1BA10TH      icg           73       525.600
PREICGX0P5BA10TH    icg          158      1137.600
AOI2XB1X8MA10TH     logic          1        15.200
AOI21X8MA10TH       logic          1        13.200
OAI21X8MA10TH       logic          2        26.400
OAI2XB1X8MA10TH     logic          1        15.200
OAI2XB1X6MA10TH     logic          1        11.600
AO22X3MA10TH        logic          1         8.800
XOR2X4MA10TH        logic          2        24.800
OAI21X4MA10TH       logic          1         6.800
OAI21X3MA10TH       logic          1         5.200
AOI221X3MA10TH      logic          2        17.600
OR4X0P7MA10TH       logic          2         8.800
NAND2X0P5AA10TH     logic         14        22.400
AOI31X0P5MA10TH     logic          4        11.200
NOR2BX0P5MA10TH     logic          4         9.600
OAI21X0P5MA10TH     logic          4         9.600
---------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------------------
clk_hfxt       8    0     18     6        4       38    327.4     1158.44     182.000   0.435  0.288  system0/cg_clk_hfxt/CG1/ECK
clk_lfxt       8    0     18     6        4       38    327.4     1158.44     188.400   0.405  0.286  system0/cg_clk_lfxt/CG1/ECK
clk_sck0       1    0      6     1        2       66    483.2     1681.16      38.400   0.199  0.119  prt1_in[3]
clk_sck1       1    0      6     1        2       66    524.2     1833.72      46.000   0.197  0.137  prt2_in[3]
mclk         282    0     56     7       31       83    726.81    2815.57    2429.200   6.280  4.824  system0/mclk_div_mux/g399/Y
smclk         78    2     80    38        8       38    583.6     2033.01    1012.400   1.885  5.003  system0/cg_smclk/CG1/ECK
---------------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk_hfxt         0             0             8            0           0          0        118       0       0       0         0         2
clk_lfxt         0             0             4            0           0          0        115       0       0       0         0         1
clk_sck0         0             0             2            0           0          0         37      34       0       0         0         2
clk_sck1         0             0             2            0           0          0         37      34       0       0         0         2
mclk             0             0             4            0           1          0       3751      50       3       0         0         3
smclk            0             0             6            0           0          0        666       6       0       0         0         6
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
 360    2    154    41       31       2.82      83    12.5317  726.810    281.557    3446.400   8.619  9.937
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0            26            0           1          0       4406      124      3       0         0        16
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    0.600   54.124   726.810  94.432
Source-sink manhattan distance (um)   1.200   49.721   681.600  88.750
Source-sink resistance (Ohm)          0.933   24.833   281.557  34.169
-----------------------------------------------------------------------

Transition distribution for half-corner max_delay_corner:setup.late:
====================================================================

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                   Over Target
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      200      0.097       0.064      0.028    0.375    {190 <= 0.240ns, 8 <= 0.320ns, 1 <= 0.360ns, 1 <= 0.380ns, 0 <= 0.400ns}            -
Leaf        0.400      363      0.190       0.079      0.025    0.375    {239 <= 0.240ns, 105 <= 0.320ns, 15 <= 0.360ns, 4 <= 0.380ns, 0 <= 0.400ns}         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk_hfxt            0                 0               0             0            0
clk_lfxt            0                 0               0             0            0
clk_sck0            0                 0               0             0            0
clk_sck1            0                 0               0             0            0
mclk                0                 0               0             0            0
smclk               0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk_hfxt:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  8
Minimum clock gating depth :  2
Maximum clock gating depth :  3
Clock gate area (um^2)     : 75.600

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           : 18
  Total               : 18
Minimum depth         :  4
Maximum depth         : 11
Buffering area (um^2) : 42.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     2       12       0       0       0         0         2
  1      4        0       0       0       0         0         0
  2      2       78       0       0       0         0         0
  3      0       28       0       0       0         0         0
-----------------------------------------------------------------
Total    8      118       0       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.255          0.202         0.313          0.248      ignored          -      ignored          -
max_delay_corner:setup.late      0.255          0.202         0.313          0.248      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.113          0.090         0.138          0.105      ignored          -      ignored          -
min_delay_corner:hold.late       0.113          0.090         0.138          0.105      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_lfxt:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  8
Minimum clock gating depth :  1
Maximum clock gating depth :  3
Clock gate area (um^2)     : 82.800

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           : 18
  Total               : 18
Minimum depth         :  3
Maximum depth         : 11
Buffering area (um^2) : 42.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     2        9       0       0       0         0         1
  1      4        0       0       0       0         0         0
  2      2       78       0       0       0         0         0
  3      0       28       0       0       0         0         0
-----------------------------------------------------------------
Total    8      115       0       0       0         0         1
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.197          0.116         0.268          0.213      ignored          -      ignored          -
max_delay_corner:setup.late      0.197          0.118         0.268          0.213      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.082          0.050         0.118          0.090      ignored          -      ignored          -
min_delay_corner:hold.late       0.082          0.050         0.118          0.090      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck0:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 8.000

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  2
Maximum depth         :  5
Buffering area (um^2) : 18.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.124          0.105         0.164          0.129      ignored          -      ignored          -
max_delay_corner:setup.late      0.124          0.105         0.164          0.129      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.059          0.049         0.072          0.055      ignored          -      ignored          -
min_delay_corner:hold.late       0.059          0.049         0.072          0.055      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck1:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  1
Minimum clock gating depth :  1
Maximum clock gating depth :  1
Clock gate area (um^2)     : 10.400

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  4
Maximum depth         :  5
Buffering area (um^2) : 23.200

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.103          0.088         0.128          0.080      ignored          -      ignored          -
max_delay_corner:setup.late      0.103          0.088         0.128          0.080      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.048          0.041         0.059          0.037      ignored          -      ignored          -
min_delay_corner:hold.late       0.048          0.041         0.059          0.037      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: mclk:
============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  282
Minimum clock gating depth :    1
Maximum clock gating depth :    3
Clock gate area (um^2)     : 2211.200

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  56
  Total               :  56
Minimum depth         :   3
Maximum depth         :  11
Buffering area (um^2) : 145.600

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     14      19       2       0       0         0         2
  1      89     309      48       0       0         0         1
  2     179    2047       0       3       0         0         0
  3       0    1376       0       0       0         0         0
-----------------------------------------------------------------
Total   282    3751      50       3       0         0         3
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.375          0.303         0.234          0.199      ignored          -      ignored          -
max_delay_corner:setup.late      0.375          0.303         0.234          0.199      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.168          0.135         0.112          0.095      ignored          -      ignored          -
min_delay_corner:hold.late       0.168          0.135         0.112          0.095      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: smclk:
=============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  78
Minimum clock gating depth :   1
Maximum clock gating depth :   4
Clock gate area (um^2)     : 635.200

Clock Tree Buffering Structure (Logical):

# Buffers             :   2
# Inverters           :  80
  Total               :  82
Minimum depth         :   3
Maximum depth         :  18
Buffering area (um^2) : 204.400

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root    15       11       6       0       0         0         1
  1     27       44       0       0       0         0         0
  2     30      394       0       0       0         0         5
  3      6      183       0       0       0         0         0
  4      0       34       0       0       0         0         0
-----------------------------------------------------------------
Total   78      666       6       0       0         0         6
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.367          0.312         0.375          0.339      ignored          -      ignored          -
max_delay_corner:setup.late      0.367          0.312         0.375          0.339      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.189          0.161         0.163          0.133      ignored          -      ignored          -
min_delay_corner:hold.late       0.189          0.161         0.163          0.133      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

