###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Sat Nov 15 15:50:31 2025
#  Design:            MCU
#  Command:           report_ccopt_clock_trees -file rpt/MCU.report_ccopt_clock_trees.postcts
###############################################################

Clock DAG stats:
================

--------------------------------------------------------------
Cell type                     Count    Area        Capacitance
--------------------------------------------------------------
Buffers                          3        9.200       0.004
Inverters                      159      373.200       0.801
Integrated Clock Gates         360     2808.000       1.128
Non-Integrated Clock Gates       0        0.000       0.000
Clock Logic                     41      196.000       0.130
All                            563     3386.400       2.063
--------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk     16411.620
Leaf      28233.045
Total     44644.665
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk      14111.800
Leaf       17362.980
Total      31474.780
-----------------------


Clock DAG capacitances:
=======================

---------------------------------
Type     Gate     Wire     Total
---------------------------------
Top      0.000    0.000     0.000
Trunk    2.063    2.768     4.832
Leaf     7.811    5.568    13.380
Total    9.875    8.337    18.212
---------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
4549     7.811     0.002       0.022      0.001    0.600
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                 Over Target
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      206      0.091       0.058      0.029    0.396    {199 <= 0.240ns, 5 <= 0.320ns, 1 <= 0.360ns, 0 <= 0.380ns, 1 <= 0.400ns}          -
Leaf        0.400      363      0.155       0.073      0.023    0.394    {309 <= 0.240ns, 43 <= 0.320ns, 7 <= 0.360ns, 3 <= 0.380ns, 1 <= 0.400ns}         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

---------------------------------------------------
Name                Type        Inst     Inst Area 
                                Count    (um^2)
---------------------------------------------------
DLY4X0P5MA10TH      buffer         1        4.400
DLY2X0P5MA10TH      buffer         2        4.800
INVX16BA10TH        inverter       8       73.600
INVX13BA10TH        inverter       3       22.800
INVX11BA10TH        inverter       3       19.200
INVX9BA10TH         inverter       2       10.400
INVX7P5BA10TH       inverter       3       14.400
INVX6BA10TH         inverter       4       16.000
INVX5BA10TH         inverter       6       19.200
INVX4BA10TH         inverter      11       30.800
INVX3BA10TH         inverter      13       31.200
INVX2BA10TH         inverter      21       33.600
INVX1BA10TH         inverter      85      102.000
PREICGX16BA10TH     icg            1       18.400
PREICGX13BA10TH     icg            1       15.600
PREICGX11BA10TH     icg            3       44.400
PREICGX9BA10TH      icg            2       26.400
PREICGX7P5BA10TH    icg            5       62.000
PREICGX6BA10TH      icg            2       20.800
PREICGX5BA10TH      icg            8       76.800
PREICGX4BA10TH      icg           17      156.400
PREICGX3BA10TH      icg           54      432.000
PREICGX2BA10TH      icg           82      623.200
PREICGX1BA10TH      icg          133      957.600
PREICGX0P5BA10TH    icg           52      374.400
AOI2XB1X8MA10TH     logic          1       15.200
AOI21X8MA10TH       logic          1       13.200
OAI21X8MA10TH       logic          2       26.400
OAI2XB1X6MA10TH     logic          2       23.200
AO22X3MA10TH        logic          1        8.800
XOR2X4MA10TH        logic          1       12.400
XOR2X3MA10TH        logic          1        8.400
OAI21X3MA10TH       logic          1        5.200
AOI221X3MA10TH      logic          2       17.600
OAI21X2MA10TH       logic          1        4.000
OR4X0P7MA10TH       logic          2        8.800
NAND2X0P5AA10TH     logic         14       22.400
AOI31X0P5MA10TH     logic          4       11.200
NOR2BX0P5MA10TH     logic          4        9.600
OAI21X0P5MA10TH     logic          4        9.600
---------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------------------
clk_hfxt       8    1     16     6        4       38    299.8     1065.84     190.800   0.349  0.290  system0/cg_clk_hfxt/CG1/ECK
clk_lfxt       8    0     18     6        4       38    299.8     1065.84     180.400   0.387  0.274  system0/cg_clk_lfxt/CG1/ECK
clk_sck0       1    0      6     1        2       66    509.6     1769.73      42.400   0.225  0.129  prt1_in[3]
clk_sck1       1    0      6     1        2       66    404.01    1436.6       38.400   0.177  0.127  prt2_in[3]
mclk         282    0     60     7       31       83    791.81    3180.06    2400.400   6.161  4.813  system0/mclk_div_mux/g399/Y
smclk         78    2     83    38        8       38    552.4     1958.33     972.000   1.758  4.933  system0/cg_smclk/CG1/ECK
---------------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk_hfxt         0             0             8            0           0          0        118       0       0       0         0         2
clk_lfxt         0             0             4            0           0          0        115       0       0       0         0         1
clk_sck0         0             0             2            0           0          0         37      34       0       0         0         2
clk_sck1         0             0             2            0           0          0         37      34       0       0         0         2
mclk             0             0             4            0           1          0       3751      50       3       0         0         3
smclk            0             0             6            0           0          0        666       6       0       0         0         6
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
 360    3    159    41       31     2.76699     83    12.5317  791.810    318.006    3386.400   8.337  9.875
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0            26            0           1          0       4406      124      3       0         0        16
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    0.800   51.215   791.810  89.171
Source-sink manhattan distance (um)   1.000   47.096   779.400  84.466
Source-sink resistance (Ohm)          1.245   23.877   318.006  32.912
-----------------------------------------------------------------------

Transition distribution for half-corner max_delay_corner:setup.late:
====================================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                 Over Target
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      206      0.091       0.058      0.029    0.396    {199 <= 0.240ns, 5 <= 0.320ns, 1 <= 0.360ns, 0 <= 0.380ns, 1 <= 0.400ns}          -
Leaf        0.400      363      0.155       0.073      0.023    0.394    {309 <= 0.240ns, 43 <= 0.320ns, 7 <= 0.360ns, 3 <= 0.380ns, 1 <= 0.400ns}         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk_hfxt            0                 0               0             0            0
clk_lfxt            0                 0               0             0            0
clk_sck0            0                 0               0             0            0
clk_sck1            0                 0               0             0            0
mclk                0                 0               0             0            0
smclk               0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk_hfxt:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  8
Minimum clock gating depth :  2
Maximum clock gating depth :  3
Clock gate area (um^2)     : 84.400

Clock Tree Buffering Structure (Logical):

# Buffers             :  1
# Inverters           : 16
  Total               : 17
Minimum depth         :  4
Maximum depth         : 11
Buffering area (um^2) : 42.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     2       12       0       0       0         0         2
  1      4        0       0       0       0         0         0
  2      2       78       0       0       0         0         0
  3      0       28       0       0       0         0         0
-----------------------------------------------------------------
Total    8      118       0       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.213          0.165         0.173          0.142      ignored          -      ignored          -
max_delay_corner:setup.late      0.213          0.165         0.173          0.148      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.091          0.070         0.080          0.061      ignored          -      ignored          -
min_delay_corner:hold.late       0.091          0.070         0.080          0.062      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_lfxt:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  8
Minimum clock gating depth :  1
Maximum clock gating depth :  3
Clock gate area (um^2)     : 79.200

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           : 18
  Total               : 18
Minimum depth         :  3
Maximum depth         : 11
Buffering area (um^2) : 37.600

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     2        9       0       0       0         0         1
  1      4        0       0       0       0         0         0
  2      2       78       0       0       0         0         0
  3      0       28       0       0       0         0         0
-----------------------------------------------------------------
Total    8      115       0       0       0         0         1
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.213          0.134         0.276          0.219      ignored          -      ignored          -
max_delay_corner:setup.late      0.213          0.134         0.276          0.219      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.090          0.058         0.121          0.093      ignored          -      ignored          -
min_delay_corner:hold.late       0.090          0.058         0.121          0.093      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck0:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.200

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  2
Maximum depth         :  5
Buffering area (um^2) : 20.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.107          0.091         0.150          0.125      ignored          -      ignored          -
max_delay_corner:setup.late      0.107          0.091         0.150          0.125      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.050          0.042         0.069          0.057      ignored          -      ignored          -
min_delay_corner:hold.late       0.050          0.042         0.069          0.057      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck1:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.600

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  4
Maximum depth         :  5
Buffering area (um^2) : 20.400

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.102          0.086         0.208          0.165      ignored          -      ignored          -
max_delay_corner:setup.late      0.102          0.086         0.208          0.165      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.046          0.040         0.091          0.070      ignored          -      ignored          -
min_delay_corner:hold.late       0.046          0.040         0.091          0.070      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: mclk:
============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  282
Minimum clock gating depth :    1
Maximum clock gating depth :    3
Clock gate area (um^2)     : 2176.000

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  60
  Total               :  60
Minimum depth         :   3
Maximum depth         :  11
Buffering area (um^2) : 152.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     14      19       2       0       0         0         2
  1      89     309      48       0       0         0         1
  2     179    2047       0       3       0         0         0
  3       0    1376       0       0       0         0         0
-----------------------------------------------------------------
Total   282    3751      50       3       0         0         3
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.394          0.327         0.181          0.155      ignored          -      ignored          -
max_delay_corner:setup.late      0.394          0.327         0.181          0.155      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.177          0.145         0.090          0.077      ignored          -      ignored          -
min_delay_corner:hold.late       0.177          0.145         0.090          0.077      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: smclk:
=============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  78
Minimum clock gating depth :   1
Maximum clock gating depth :   4
Clock gate area (um^2)     : 618.800

Clock Tree Buffering Structure (Logical):

# Buffers             :   2
# Inverters           :  83
  Total               :  85
Minimum depth         :   3
Maximum depth         :  18
Buffering area (um^2) : 186.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root    15       11       6       0       0         0         1
  1     27       44       0       0       0         0         0
  2     30      394       0       0       0         0         5
  3      6      183       0       0       0         0         0
  4      0       34       0       0       0         0         0
-----------------------------------------------------------------
Total   78      666       6       0       0         0         6
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.372          0.314         0.396          0.317      ignored          -      ignored          -
max_delay_corner:setup.late      0.372          0.314         0.396          0.317      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.194          0.166         0.180          0.141      ignored          -      ignored          -
min_delay_corner:hold.late       0.194          0.166         0.180          0.141      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

