###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID atlas)
#  Generated on:      Tue Nov 18 13:42:51 2025
#  Design:            MCU
#  Command:           report_ccopt_clock_trees -file rpt/MCU.report_ccopt_clock_trees.postcts
###############################################################

Clock DAG stats:
================

--------------------------------------------------------------
Cell type                     Count    Area        Capacitance
--------------------------------------------------------------
Buffers                          2        4.800       0.003
Inverters                      160      360.000       0.758
Integrated Clock Gates         360     2831.600       1.143
Non-Integrated Clock Gates       0        0.000       0.000
Clock Logic                     41      195.600       0.130
All                            563     3392.000       2.035
--------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk     16525.945
Leaf      29131.430
Total     45657.375
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk      14275.000
Leaf       17715.680
Total      31990.680
-----------------------


Clock DAG capacitances:
=======================

---------------------------------
Type     Gate     Wire     Total
---------------------------------
Top      0.000    0.000     0.000
Trunk    2.035    2.731     4.766
Leaf     7.813    5.715    13.528
Total    9.847    8.447    18.294
---------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
4550     7.813     0.002       0.022      0.001    0.600
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                  Over Target
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      206      0.093       0.066      0.029    0.362    {195 <= 0.240ns, 5 <= 0.320ns, 4 <= 0.360ns, 2 <= 0.380ns, 0 <= 0.400ns}           -
Leaf        0.400      363      0.159       0.077      0.024    0.368    {293 <= 0.240ns, 57 <= 0.320ns, 10 <= 0.360ns, 3 <= 0.380ns, 0 <= 0.400ns}         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

---------------------------------------------------
Name                Type        Inst     Inst Area 
                                Count    (um^2)
---------------------------------------------------
DLY2X0P5MA10TH      buffer         2        4.800
INVX16BA10TH        inverter       7       64.400
INVX13BA10TH        inverter       1        7.600
INVX11BA10TH        inverter       4       25.600
INVX9BA10TH         inverter       2       10.400
INVX7P5BA10TH       inverter       4       19.200
INVX6BA10TH         inverter       6       24.000
INVX5BA10TH         inverter       2        6.400
INVX4BA10TH         inverter      12       33.600
INVX3BA10TH         inverter      12       28.800
INVX2BA10TH         inverter      20       32.000
INVX1BA10TH         inverter      90      108.000
PREICGX16BA10TH     icg            2       36.800
PREICGX13BA10TH     icg            4       62.400
PREICGX11BA10TH     icg            1       14.800
PREICGX9BA10TH      icg            4       52.800
PREICGX7P5BA10TH    icg            4       49.600
PREICGX6BA10TH      icg            5       52.000
PREICGX5BA10TH      icg            8       76.800
PREICGX4BA10TH      icg           11      101.200
PREICGX3BA10TH      icg           43      344.000
PREICGX2BA10TH      icg           99      752.400
PREICGX1BA10TH      icg          123      885.600
PREICGX0P5BA10TH    icg           56      403.200
AOI2XB1X8MA10TH     logic          1       15.200
AOI21X8MA10TH       logic          1       13.200
OAI21X8MA10TH       logic          2       26.400
AO22X4MA10TH        logic          1        9.600
OAI2XB1X6MA10TH     logic          2       23.200
XOR2X4MA10TH        logic          1       12.400
XOR2X3MA10TH        logic          1        8.400
AOI221X3MA10TH      logic          2       17.600
OAI21X2MA10TH       logic          2        8.000
OR4X0P7MA10TH       logic          2        8.800
NAND2X0P5AA10TH     logic         14       22.400
AOI31X0P5MA10TH     logic          4       11.200
NOR2BX0P5MA10TH     logic          4        9.600
OAI21X0P5MA10TH     logic          4        9.600
---------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------------------
clk_hfxt       8    0     18     6        4       38    363.6     1294.9      181.600   0.382  0.275  system0/cg_clk_hfxt/CG1/ECK
clk_lfxt       8    0     16     6        3       38    363.6     1294.9      182.800   0.398  0.267  system0/cg_clk_lfxt/CG1/ECK
clk_sck0       1    0      6     1        2       66    713.6     2484.16      40.800   0.248  0.124  prt1_in[3]
clk_sck1       1    0      6     1        2       66    596.6     2076.62      43.200   0.252  0.138  prt2_in[3]
mclk         282    0     57     7       31       83    563.8     2015.44    2392.800   6.127  4.771  system0/mclk_div_mux/g399/Y
smclk         78    2     87    38        8       38    472.4     1659.92     994.800   1.791  4.956  system0/cg_smclk/CG1/ECK
---------------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk_hfxt         0             0             8            0           0          0        118       0       0       0         0         2
clk_lfxt         0             0             4            0           0          0        115       0       0       0         0         1
clk_sck0         0             0             2            0           0          0         37      34       0       0         0         2
clk_sck1         0             0             2            0           0          0         37      34       0       0         0         2
mclk             0             0             4            0           1          0       3751      50       3       0         0         3
smclk            0             0             6            0           0          0        667       6       0       0         0         6
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
 360    2    160    41       31     2.76699     83    12.5344  713.600    248.416    3392.000   8.447  9.847
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0            26            0           1          0       4407      124      3       0         0        16
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    0.800   50.146   713.600  87.110
Source-sink manhattan distance (um)   1.000   45.797   680.800  80.332
Source-sink resistance (Ohm)          1.245   23.250   248.416  30.957
-----------------------------------------------------------------------

Transition distribution for half-corner max_delay_corner:setup.late:
====================================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                  Over Target
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.400      206      0.093       0.066      0.029    0.362    {195 <= 0.240ns, 5 <= 0.320ns, 4 <= 0.360ns, 2 <= 0.380ns, 0 <= 0.400ns}           -
Leaf        0.400      363      0.159       0.077      0.024    0.368    {293 <= 0.240ns, 57 <= 0.320ns, 10 <= 0.360ns, 3 <= 0.380ns, 0 <= 0.400ns}         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk_hfxt            0                 0               0             0            0
clk_lfxt            0                 0               0             0            0
clk_sck0            0                 0               0             0            0
clk_sck1            0                 0               0             0            0
mclk                0                 0               0             0            0
smclk               0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk_hfxt:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  8
Minimum clock gating depth :  2
Maximum clock gating depth :  3
Clock gate area (um^2)     : 82.000

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           : 18
  Total               : 18
Minimum depth         :  4
Maximum depth         : 11
Buffering area (um^2) : 36.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     2       12       0       0       0         0         2
  1      4        0       0       0       0         0         0
  2      2       78       0       0       0         0         0
  3      0       28       0       0       0         0         0
-----------------------------------------------------------------
Total    8      118       0       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.203          0.158         0.229          0.181      ignored          -      ignored          -
max_delay_corner:setup.late      0.203          0.158         0.229          0.181      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.088          0.067         0.100          0.077      ignored          -      ignored          -
min_delay_corner:hold.late       0.088          0.067         0.100          0.077      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_lfxt:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  8
Minimum clock gating depth :  1
Maximum clock gating depth :  3
Clock gate area (um^2)     : 86.400

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           : 16
  Total               : 16
Minimum depth         :  2
Maximum depth         : 11
Buffering area (um^2) : 32.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     2        9       0       0       0         0         1
  1      4        0       0       0       0         0         0
  2      2       78       0       0       0         0         0
  3      0       28       0       0       0         0         0
-----------------------------------------------------------------
Total    8      115       0       0       0         0         1
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.368          0.293         0.348          0.276      ignored          -      ignored          -
max_delay_corner:setup.late      0.368          0.293         0.348          0.276      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.163          0.130         0.153          0.117      ignored          -      ignored          -
min_delay_corner:hold.late       0.163          0.130         0.153          0.117      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck0:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 1
Minimum clock gating depth : 1
Maximum clock gating depth : 1
Clock gate area (um^2)     : 9.600

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  2
Maximum depth         :  5
Buffering area (um^2) : 18.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.110          0.096         0.218          0.174      ignored          -      ignored          -
max_delay_corner:setup.late      0.110          0.096         0.218          0.174      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.053          0.048         0.098          0.077      ignored          -      ignored          -
min_delay_corner:hold.late       0.053          0.048         0.098          0.077      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: clk_sck1:
================================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  1
Minimum clock gating depth :  1
Maximum clock gating depth :  1
Clock gate area (um^2)     : 10.400

Clock Tree Buffering Structure (Logical):

# Buffers             :  0
# Inverters           :  6
  Total               :  6
Minimum depth         :  4
Maximum depth         :  5
Buffering area (um^2) : 24.400

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     1      32       34       0       0         0         2
  1      0       5        0       0       0         0         0
-----------------------------------------------------------------
Total    1      37       34       0       0         0         2
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.134          0.120         0.266          0.213      ignored          -      ignored          -
max_delay_corner:setup.late      0.134          0.120         0.266          0.213      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.064          0.060         0.118          0.092      ignored          -      ignored          -
min_delay_corner:hold.late       0.064          0.060         0.118          0.092      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: mclk:
============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  282
Minimum clock gating depth :    1
Maximum clock gating depth :    3
Clock gate area (um^2)     : 2186.000

Clock Tree Buffering Structure (Logical):

# Buffers             :   0
# Inverters           :  57
  Total               :  57
Minimum depth         :   3
Maximum depth         :  11
Buffering area (um^2) : 133.600

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     14      19       2       0       0         0         2
  1      89     309      48       0       0         0         1
  2     179    2047       0       3       0         0         0
  3       0    1376       0       0       0         0         0
-----------------------------------------------------------------
Total   282    3751      50       3       0         0         3
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.344          0.285         0.175          0.149      ignored          -      ignored          -
max_delay_corner:setup.late      0.344          0.285         0.175          0.149      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.159          0.131         0.082          0.069      ignored          -      ignored          -
min_delay_corner:hold.late       0.159          0.131         0.082          0.069      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

Report for clock tree: smclk:
=============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   :  78
Minimum clock gating depth :   1
Maximum clock gating depth :   4
Clock gate area (um^2)     : 634.800

Clock Tree Buffering Structure (Logical):

# Buffers             :   2
# Inverters           :  87
  Total               :  89
Minimum depth         :   3
Maximum depth         :  18
Buffering area (um^2) : 194.800

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root    15       12       6       0       0         0         1
  1     27       44       0       0       0         0         0
  2     30      394       0       0       0         0         5
  3      6      183       0       0       0         0         0
  4      0       34       0       0       0         0         0
-----------------------------------------------------------------
Total   78      667       6       0       0         0         6
-----------------------------------------------------------------

Target and measured clock slews (in ns):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
max_delay_corner:setup.early     0.368          0.313         0.362          0.302      ignored          -      ignored          -
max_delay_corner:setup.late      0.368          0.313         0.362          0.302      explicit      0.400     explicit      0.400
min_delay_corner:hold.early      0.190          0.163         0.165          0.132      ignored          -      ignored          -
min_delay_corner:hold.late       0.190          0.163         0.165          0.132      ignored          -      ignored          -
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

