[11/18 19:55:07      0s] 
[11/18 19:55:07      0s] Cadence Innovus(TM) Implementation System.
[11/18 19:55:07      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/18 19:55:07      0s] 
[11/18 19:55:07      0s] Version:	v20.12-s088_1, built Fri Nov 6 10:29:19 PST 2020
[11/18 19:55:07      0s] Options:	
[11/18 19:55:07      0s] Date:		Tue Nov 18 19:55:07 2025
[11/18 19:55:07      0s] Host:		atlas (x86_64 w/Linux 5.3.18-lp152.106-default) (64cores*128cpus*AMD Ryzen Threadripper 3990X 64-Core Processor 512KB)
[11/18 19:55:07      0s] OS:		Unsupported OS as /etc does not have release info
[11/18 19:55:07      0s] 
[11/18 19:55:07      0s] License:
[11/18 19:55:07      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/18 19:55:07      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/18 19:55:16      9s] @(#)CDS: Innovus v20.12-s088_1 (64bit) 11/06/2020 10:29 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/18 19:55:16      9s] @(#)CDS: NanoRoute 20.12-s088_1 NR201104-1900/20_12-UB (database version 18.20.530) {superthreading v2.11}
[11/18 19:55:16      9s] @(#)CDS: AAE 20.12-s034 (64bit) 11/06/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/18 19:55:16      9s] @(#)CDS: CTE 20.12-s038_1 () Nov  5 2020 21:44:51 ( )
[11/18 19:55:16      9s] @(#)CDS: SYNTECH 20.12-s015_1 () Oct  9 2020 06:18:19 ( )
[11/18 19:55:16      9s] @(#)CDS: CPE v20.12-s080
[11/18 19:55:16      9s] @(#)CDS: IQuantus/TQuantus 20.1.1-s391 (64bit) Tue Sep 8 11:07:25 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/18 19:55:16      9s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/18 19:55:16      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/18 19:55:16      9s] @(#)CDS: RCDB 11.15.0
[11/18 19:55:16      9s] @(#)CDS: STYLUS 20.10-p020_1 (09/24/2020 03:15 PDT)
[11/18 19:55:16      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24081_atlas_mseminario2_OamKaa.

[11/18 19:55:16      9s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[11/18 19:55:17     10s] 
[11/18 19:55:17     10s] **INFO:  MMMC transition support version v31-84 
[11/18 19:55:17     10s] 
[11/18 19:55:17     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/18 19:55:17     10s] <CMD> suppressMessage ENCEXT-2799
[11/18 19:55:17     10s] <CMD> getVersion
[11/18 19:55:17     10s] [INFO] Loading Pegasus 22.14 fill procedures
[11/18 19:55:17     10s] <CMD> win
[11/18 19:55:21     10s] <CMD> zoomBox -0.02300 -0.02000 0.13200 0.11900
[11/18 19:55:22     10s] <CMD> zoomBox 0.00000 0.00600 0.09600 0.09200
[11/18 19:55:26     11s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Nov 18 19:55:26 2025
  Total CPU time:     0:00:11
  Total real time:    0:00:20
  Peak memory (main): 862.91MB

[11/18 19:55:26     11s] 
[11/18 19:55:26     11s] *** Memory Usage v#1 (Current mem = 1010.090M, initial mem = 283.547M) ***
[11/18 19:55:26     11s] *** Message Summary: 0 warning(s), 0 error(s)
[11/18 19:55:26     11s] 
[11/18 19:55:26     11s] --- Ending "Innovus" (totcpu=0:00:11.2, real=0:00:19.0, mem=1010.1M) ---
