*----------------------------------------------------------------------------------------
*	Innovus 20.12-s088_1 (64bit) 11/06/2020 10:29 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2025-Nov-22 14:43:41 (2025-Nov-22 20:43:41 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: MCU
*
*	Liberty Libraries used: 
*	        setup_analysis_view: /opt/design_kits/TSMC65-IP/arm/sc10/hvt/aci/sc-ad10/ecsm-timing/scadv10_cln65gp_hvt_ss_0p9v_125c.lib
*	        setup_analysis_view: ../ip/rom_hvt_pg/rom_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib
*	        setup_analysis_view: ../ip/sram1p16k_hvt_pg/sram1p16k_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib
*	        setup_analysis_view: ../ip/sram1p8k_hvt_pg/sram1p8k_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib
*	        setup_analysis_view: ../ip/sram1p1k_hvt_pg/sram1p1k_hvt_pg_nldm_ss_0p90v_0p90v_125c_syn.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : setup_analysis_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/MCU_postRoute.power -leakage
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Leakage Power:         1.22312099 
-----------------------------------------------------------------------------------------


Group                           Leakage       Percentage 
                                Power         (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1137       9.294 
Macro                             0.8624       70.51 
IO                                     0           0 
Combinational                     0.2369       19.37 
Clock (Combinational)           0.002496      0.2041 
Clock (Sequential)              0.007638      0.6244 
-----------------------------------------------------------------------------------------
Total                              1.223         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Leakage       Percentage 
                                Power         (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.223         100 


Clock                           Leakage       Percentage 
                                Power         (%)        
-----------------------------------------------------------------------------------------
clk_sck1                       0.0001716     0.01403 
clk_sck0                       0.0001936     0.01583 
clk_scl1                       0.0001021    0.008344 
clk_scl0                       8.097e-05     0.00662 
clk_hfxt                       0.0006412     0.05243 
clk_lfxt                        0.000703     0.05747 
smclk                           0.003111      0.2543 
mclk                             0.00285       0.233 
clk_cpu                         0.003856      0.3152 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)     0.01013      0.8285 
-----------------------------------------------------------------------------------------
Clock: clk_sck1
Clock Period: 0.040000 usec 
Clock Toggle Rate:    50.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk_sck0
Clock Period: 0.040000 usec 
Clock Toggle Rate:    50.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk_scl1
Clock Period: 0.200000 usec 
Clock Toggle Rate:    10.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk_scl0
Clock Period: 0.200000 usec 
Clock Toggle Rate:    10.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk_hfxt
Clock Period: 0.040000 usec 
Clock Toggle Rate:    50.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk_lfxt
Clock Period: 0.040000 usec 
Clock Toggle Rate:     0.0655 Mhz 
Clock Static Probability:  0.5000

Clock: smclk
Clock Period: 0.040000 usec 
Clock Toggle Rate:    50.0000 Mhz 
Clock Static Probability:  0.5000

Clock: mclk
Clock Period: 0.040000 usec 
Clock Toggle Rate:    50.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk_cpu
Clock Period: 0.040000 usec 
Clock Toggle Rate:    50.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:                      ram0 (sram1p16k_hvt_pg):           0.3719 
*                Highest Leakage Power:                      ram0 (sram1p16k_hvt_pg):           0.3719 
*          Total Cap:      4.88472e-10 F
*          Total instances in design: 29695
*          Total instances in design with no power:     6
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     6
-----------------------------------------------------------------------------------------

Total leakage power = 1.22312 mW
Cell usage statistics:  
Library USERLIB_nldm_ss_0p90v_0p90v_125c , 3 cells ( 0.000000%) , 0.862443 mW ( 70.511670%  ) 
Library scadv10_cln65gp_hvt_ss_0p9v_125c , 29686 cells ( 0.000000%) , 0.360678 mW ( 29.488330%  ) 
